<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
     xmlns:tools="http://schemas.android.com/tools"
     tools:context=".NotConnectActivity"
     >


        <Button
            android:id="@+id/yunhuuserlogin"
           style="@style/buttonPrimary"
              android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
            android:text="云狐账号登录" />

    <Button
        android:id="@+id/btnreconnect"
        style="@style/regButton"
        android:layout_centerHorizontal="true"
         android:layout_below="@+id/yunhuuserlogin"
        android:layout_marginTop="80dp"
        android:text="打开wifi" />

    <TextView
        android:id="@+id/textView2"
         android:layout_above="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:singleLine="true"
        android:text="未连接云狐路由器"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/yunhuuserlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/misswifi" />

</RelativeLayout>