<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".DeivceActivity" >
   <com.yunhuwifi.view.PullDownListView
        android:id="@+id/pullList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <ListView
        android:id="@+id/lvDeivce"
             android:divider="#ffebebeb"
        	android:dividerHeight="1dp"
        	android:cacheColorHint="@android:color/transparent"
        	 android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
</com.yunhuwifi.view.PullDownListView>
</LinearLayout>