<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/testspeedbgicon" >

    <LinearLayout
        android:id="@+id/llyt"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <ImageView
                android:id="@+id/ivmainback"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/backicon" 
                android:background="@drawable/testspeedback" 
                />

            <TextView
                android:id="@+id/txtheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="体检测速"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llyt"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#0055cd"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/text_white"
                android:text="当前速度"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/now_speed"
                style="@style/text_blue"
                android:maxLength="6"
                android:layout_marginTop="4.0dip" />
        </LinearLayout>
  <TextView
            android:layout_width="2dp"
            android:layout_height="fill_parent"
          />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:background="#0055cd"
            android:orientation="vertical" >

            <TextView
                style="@style/text_white"
                android:text="平均速度"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/average_speed"
                style="@style/text_blue"
                android:layout_marginTop="4.0dip" />
        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="fill_parent"
             />

        <LinearLayout
            android:id="@+id/llyt_average_speed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#0055cd"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/text_white"
                android:text="最小值" />

            <TextView
                android:id="@+id/min_speed"
                style="@style/text_blue"
                android:layout_marginTop="4.0dip" />
        </LinearLayout>
    </LinearLayout>
<ScrollView 
             android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_below="@+id/pbbg"
    >
   <LinearLayout 
             android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

       <TextView
           android:id="@+id/tvpbtxt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:background="@drawable/scaletxtbg"
           android:gravity="center"
           android:padding="5dp"
           android:text="下载速度"
           android:textColor="@color/white"
           android:textSize="12sp"
           android:visibility="gone" />

		<!-- 		<LinearLayout 
			        android:layout_gravity="left"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/scaleicon"
			        android:id="@+id/layscale"
			        android:paddingLeft="15dp"
			        android:paddingRight="20dp"
			          android:visibility="visible"
			
			    >
			
			
			</LinearLayout> -->
			    <ProgressBar
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:id="@+id/horizontalPB"
			        style="?android:attr/progressBarStyleHorizontal"
			        android:layout_width="match_parent"
			        android:layout_height="10dp"
			        android:progressDrawable="@drawable/scalepbselector"
			        android:max="100"
			        android:progress="20"
			        android:visibility="gone"
			        />
		<Button
		        android:id="@+id/start_button"
		        style="@style/testButton"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="20dp"
		        android:text="开始测速" />
</LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/pbbg"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_below="@+id/lay_speed"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="20dp"
        android:background="@drawable/circlebgicon"
         android:gravity="center"
          android:layout_marginBottom="30dp"
        >

    <com.yunhuwifi.view.CircleProgressBar
        android:id="@+id/circlePB"
        android:layout_width="180dp"
        android:layout_height="180dp"
        />
	</LinearLayout>
	
    <TextView
        android:id="@+id/tvunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pbbg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="te"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvmaxtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pbbg"
        android:layout_centerHorizontal="true"
        android:text="峰值"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvunit"
        android:layout_centerHorizontal="true"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

</RelativeLayout>