<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white" 
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
 <include layout="@layout/header" />
 </LinearLayout>

 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >
			
         	<RelativeLayout      				    
            	android:layout_width="fill_parent"
            	android:layout_height="60dp"            	
            	android:gravity="center_vertical"
            	android:clickable="true"
            	android:background="@drawable/ic_preference_first_normal" >
      		  <TextView
      		      
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:padding="8dp" 
        			android:text="手机号"
        			android:textSize="17sp"		
					android:textColor="#333" /> 
				<EditText
				    android:id="@+id/regmobile"
        			android:layout_width="match_parent" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:layout_alignParentLeft="true"
        			android:layout_marginLeft="80dp"
        			android:inputType="textPassword"
     				android:password="true"
        			android:padding="8dp" 
        			android:textSize="15sp"	
        			android:hint=" 手机号  "	
					android:textColor="#000" /> 					
   		  	</RelativeLayout>
   		  	<RelativeLayout
            		android:layout_width="fill_parent"
            		android:layout_height="60dp"
            		android:gravity="center_vertical"
            		android:background="@drawable/ic_preference_normal" >
            	<TextView
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:padding="8dp" 
        			android:text="密码"
        			android:textSize="17sp"		
					android:textColor="#333" /> 
				<EditText
				    android:id="@+id/regpwd"
        			android:layout_width="match_parent" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:layout_alignParentLeft="true"
        			android:layout_marginLeft="80dp"
        			android:padding="8dp" 
        			android:hint=" 密码 "
        			android:inputType="textPassword"
     				android:password="true"
        			android:maxLength="20"
					android:textColor="#000" /> 			
      		</RelativeLayout>
      		
      		<RelativeLayout
      		    android:layout_width="fill_parent"
      		    android:layout_height="60dp"
      		    android:background="@drawable/ic_preference_last_normal"
      		    android:clickable="true"
      		    android:gravity="center_vertical" >

      		    <TextView
      		        android:layout_width="wrap_content"
      		        android:layout_height="wrap_content"
      		        android:layout_centerVertical="true"
      		        android:padding="8dp"
      		        android:text="验证码"
      		        android:textColor="#333"
      		        android:textSize="17sp" />

      		    <EditText
      		        android:id="@+id/regcode"
      		        android:layout_width="wrap_content"
      		        android:layout_height="wrap_content"
      		        android:layout_alignParentLeft="true"
      		        android:layout_centerVertical="true"
      		        android:layout_marginLeft="80dp"
      		        android:padding="8dp"
      		        android:hint=" 验证码 "
      		        android:maxLength="6"
      		        android:textColor="#000"
      		        android:textSize="15sp" />

      		    <Button
      		        android:id="@+id/btncode"
      		        android:layout_width="70dp"
      		        android:layout_height="40dp"
      		        android:layout_alignParentRight="true"
      		        android:layout_centerVertical="true"
      		        android:layout_marginRight="5dp"
      		        android:background="@drawable/btnbg"
      		        android:gravity="center"
      		        android:text="获取\n验证码"
      		        android:textColor="#ffffff" />

      		</RelativeLayout>
      	
        </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/btnbg"
        android:text="注 册"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18.0sp" />

</LinearLayout>