<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@color/white"
     xmlns:tools="http://schemas.android.com/tools"
     tools:context=".LoginActivity" >

  
    <RelativeLayout
    android:orientation="vertical"
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:padding="10dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
             android:textSize="16sp"
            android:text="使用合作账号登录" />

        <ImageView
            android:id="@+id/ivqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/qq" />

        <ImageView
            android:id="@+id/ivbaidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivqq"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baidu" />

        <ImageView
            android:id="@+id/ivsina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/username"
            android:layout_alignTop="@+id/ivbaidu"
            android:layout_marginRight="10dp"
            android:src="@drawable/sina" />

        <com.yunhuwifi.view.ClearEditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivqq"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/listviewbgnormal"
            android:drawableLeft="@drawable/icon_phone"
            android:ems="11"
            android:hint="手机号"
            android:inputType="textEmailAddress"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:singleLine="true" >
            <requestFocus />
        </com.yunhuwifi.view.ClearEditText>

        <Button
            android:id="@+id/signin"
            style="@style/buttonPrimary"
            android:layout_alignLeft="@+id/pwd"
            android:layout_below="@+id/pwd"
            android:layout_marginTop="20dp"
            android:text="登录" />

        <TextView
            android:id="@+id/forgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/signin"
            android:layout_below="@+id/signin"
            android:layout_margin="10dp"
            android:text="忘记密码"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register_link"
          style="@style/regButton"
          android:layout_marginTop="10dp"
            android:layout_below="@+id/forgetPwd"
            android:layout_centerHorizontal="true"
            android:text="注册" />

        <com.yunhuwifi.view.PasswordEditText
            android:id="@+id/pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_below="@+id/username"
            android:background="@drawable/listviewbgnormal"
            android:drawableLeft="@drawable/icon_lock"
            android:ems="18"
            android:hint="密码"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:password="true"
            android:singleLine="true" />

    </RelativeLayout>

    </ScrollView>

