<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".RouterActivity" >

    <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="45dp"
       android:background="@drawable/head"
       android:orientation="vertical" >
 			<Button
            android:id="@+id/reg_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="goback"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
	    android:layout_centerVertical="true"
            android:textSize="20.0sp" />

            <Button 
                  android:id="@+id/versionUpdate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:text="一键升级"
    android:drawableLeft="@drawable/allow"
    android:background="#F0FFF0"
     />
            

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_style"
        >
    <ImageView
        android:id="@+id/imgupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vesinupdate" />
	</RelativeLayout>

    <TextView
        android:layout_marginTop="10.0dp"
        android:id="@+id/nowVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有新版本" />
<TextView
		          android:layout_width="fill_parent"
	              android:layout_height="1dp"
	              android:background="@drawable/line"
		          />
    <RelativeLayout
        android:id="@+id/group_layout_01"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:clickable="true" >

        <ImageView
            android:id="@+id/group_img_01"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/deviceupdate"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/row_img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:scaleType="matrix"
            android:src="@drawable/nexticon" />

        <TextView
            android:id="@+id/devicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/group_img_01"
            android:layout_toRightOf="@+id/group_img_01"
            android:text="bcm63xx"
            android:textColor="#202020"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/group_img_01"
            android:layout_toRightOf="@+id/group_img_01"
            android:text="Fox OS 0.7 (开发版)" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/row_img_01"
            android:layout_toLeftOf="@+id/row_img_01"
            android:text="有更新"
            android:textColor="@color/red"
             />

    </RelativeLayout>
 <TextView
		          android:layout_width="fill_parent"
	              android:layout_height="1dp"
	              android:background="@drawable/line"
		          />
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:clickable="true" 
        >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/mobile"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:scaleType="matrix"
            android:src="@drawable/nexticon" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ImageView01"
            android:layout_toRightOf="@+id/ImageView01"
            android:text="1.0.11"
            android:textColor="#202020"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView01"
            android:layout_toRightOf="@+id/ImageView01"
            android:text="手机应用" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ImageView02"
            android:layout_toLeftOf="@+id/ImageView02"
            android:text="有更新"  
            android:textColor="@color/red"
            />

    </RelativeLayout>

<TextView
		          android:layout_width="fill_parent"
	              android:layout_height="1dp"
	              android:background="@drawable/line"
		          />

</LinearLayout>