<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RouterBindListActivity" >

    <ListView
        android:id="@+id/lvBindRouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="#ffebebeb"
        	android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>