<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white"
     tools:context=".WifiListActivity">

    <ListView
        android:id="@+id/lvWifi"
          android:divider="#ffebebeb"
        	android:dividerHeight="1dp"
        	android:cacheColorHint="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>