<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white" 
    android:orientation="vertical" 
     xmlns:tools="http://schemas.android.com/tools"
     tools:context=".SavePwdActivity">
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <include layout="@layout/header" />
    </LinearLayout>
<RelativeLayout
            android:id="@+id/login_div"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/background_login_div_bg"
            android:padding="15dip" >

            <com.yunhuwifi.view.PasswordEditText
                android:id="@+id/newpwd"
                style="@style/normalEditText"
                android:drawableLeft="@drawable/icon_lock"
                android:hint="请输入6-18位新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                />

<Button
    android:id="@+id/savepwd"
	style="@style/buttonPrimary"
    android:layout_below="@+id/againpwd"
    android:layout_marginTop="15dp"
    android:text="保存密码" />
 <com.yunhuwifi.view.PasswordEditText
                android:id="@+id/againpwd"
                style="@style/normalEditText"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_lock"
                android:hint="请重复输入新密码"
                  android:layout_below="@id/newpwd"
                android:inputType="textPassword"
                android:maxLength="20"
              />

</RelativeLayout>
</LinearLayout>