<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
     xmlns:tools="http://schemas.android.com/tools"
     tools:context=".WifiSetActivity" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="10.0dip"
                android:text="无线网络"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />

            <ToggleButton
                android:id="@+id/wifiswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textOn=""
                android:textOff=""
                android:checked="true"
                android:background="@drawable/selector_butn_toggle"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_qzone_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/qzone"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvSsid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="无线名称"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/txtSsid"
                android:layout_width="194dp"
                android:layout_height="29dp"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/listviewbgnormal"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:id="@+id/mail"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="无线密码"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="191dp"
                android:layout_height="29dp"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/listviewbgnormal"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:id="@+id/safe"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_weight="1.0"
                android:text="安全级别"
                android:textColor="#ff545454"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/txtEncryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强加密"
                android:textColor="#ff545454" />

            <ImageView
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:layout_marginRight="10.0dip"
                android:src="@drawable/nexticon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical" >
    <Button
        android:id="@+id/btnWifi"
       style="@style/buttonPrimary"
        android:layout_gravity="center"
        android:text="保存"
    />
	</LinearLayout>
</LinearLayout>