<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laystate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/noticebg"
    android:orientation="vertical"
    tools:context=".StateActivity" >
    
    <RelativeLayout
         android:id="@+id/headerstate"
         style="@style/headerPrimary"
        >


        <TextView
            android:id="@+id/tvheaderstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

    </RelativeLayout>
    
    <RelativeLayout
         android:id="@+id/laynonet"
          android:layout_width="fill_parent"
        android:layout_height="40dp" 
        android:background="@drawable/nonetbg"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvheade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="连接路由器异常，请检查网络。"
            android:textColor="@color/black"
            android:textSize="18.0sp"
            android:gravity="center_vertical"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvheade"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/nonetwarn" />

        <ImageView
            android:id="@+id/btnrigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvheade"
            android:layout_marginLeft="20dp"
            android:src="@drawable/nonetnext" />

    </RelativeLayout>
 <LinearLayout
     	android:id="@+id/lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical"
        >
			 <LinearLayout
			     	android:id="@+id/laySpeed"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:background="@drawable/speedbg"
			        >
			    	
			 <fragment
			        android:id="@+id/fragmentSpeed"
			        android:name="com.yunhuwifi.activity.SpeedFragment"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent" />
			 </LinearLayout>
        
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical"
			        >
			 		<LinearLayout 
			 		android:id="@+id/linearlayoperate"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal"
			        android:visibility="gone"
			 		    >
			 		        <RadioButton 
			 		    		android:id="@+id/radiobtnall"
			 		            android:paddingTop="5dp"
						        android:layout_weight="1"
			 		            style="@style/mainoperate"
						        android:drawableTop="@drawable/mainall"
						        android:checked="false"
						        android:layout_gravity="center_vertical"
						        android:gravity="center_vertical|center_horizontal"
						        android:text="全选"
						        android:button="@null"
			 		            />
			 		        <Button 
			 		            android:paddingTop="5dp"
			 		   			 android:id="@+id/btncancel"
						        android:layout_gravity="center_vertical"
						        android:gravity="center_vertical|center_horizontal"
				      			 android:layout_weight="1"
						        android:drawableTop="@drawable/maincancelicon"
			 		            style="@style/mainoperate"
						        android:text="取消"
			 		            />
			 		    
			 		        <Button 
			 		             android:paddingTop="5dp"
			 		   			 android:id="@+id/btnclear"
						        android:layout_gravity="center_vertical"
						        android:gravity="center_vertical|center_horizontal"
			 		            style="@style/mainoperate"
						        android:drawableTop="@drawable/mainclearicon"
						        android:text="清空"
				      			 android:layout_weight="1"
			 		            />
			 		        <Button 
				      			 android:layout_weight="1"
			 		             android:paddingTop="5dp"
			 		   			 android:id="@+id/btndeleted"
						        android:layout_gravity="center_vertical"
						        android:gravity="center_vertical|center_horizontal"
			 		            style="@style/mainoperate"
						        android:drawableTop="@drawable/maindelicon"
						        android:text="删除"
			 		            />
			 		    </LinearLayout>
			 		</LinearLayout>
					  <com.yunhuwifi.view.PullDownListView
					
					     android:id="@+id/pulllist"
					         android:layout_width="fill_parent"
					        android:layout_height="fill_parent" 
						          
						            android:divider="@drawable/mainline"
						            android:cacheColorHint="@android:color/transparent"
						            android:layout_marginTop="10dp"
						            android:dividerHeight="1dp" />
					
			       </LinearLayout>
       
            
</LinearLayout>
