<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99232323" >

    <LinearLayout
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/umeng_update_dialog_bg"
        android:orientation="vertical" >


        <RelativeLayout
            android:id="@+id/laychangeremark"
            android:layout_width="fill_parent"
            android:layout_height="50dp" 
            android:background="@drawable/longitembg"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvrevise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="修改备注"
                android:textColor="@color/black" />
            
        </RelativeLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
           />

            <RelativeLayout
                 android:id="@+id/laydisconnect"
            android:layout_width="fill_parent"
            android:layout_height="50dp" 
             android:background="@drawable/longitembg"
             android:padding="10dp">

            <TextView
                android:id="@+id/tvbreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="断开连接"
                  android:textSize="18sp"
                android:textColor="@color/black" />
            
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
           />

            <RelativeLayout
                 android:id="@+id/layaddblack"
            android:layout_width="fill_parent"
            android:layout_height="50dp" 
             android:background="@drawable/longitembg"
             android:padding="10dp">

            <TextView
                android:id="@+id/tvoperate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="移至黑名单"
                  android:textSize="18sp"
                android:textColor="@color/black" />
            
        </RelativeLayout>

        
</LinearLayout>
</RelativeLayout>
