<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >
	<ListView 
	    android:id="@+id/lvskydrive"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:dividerHeight="1dp"
	    android:divider="#ffebebeb"
	    android:cacheColorHint="@android:color/transparent"
	    />


</LinearLayout>