<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

  	<com.yunhuwifi.view.PullDownListView 
  	    android:id="@+id/pullnotinstall"
  	    android:layout_width="fill_parent"
  	    android:layout_height="fill_parent">
  	    <ListView
  	        android:layout_width="fill_parent"
  	    android:layout_height="fill_parent"
        android:divider="#ffebebeb"
        android:dividerHeight="1dp"
        android:cacheColorHint="@android:color/transparent"
       />
		</com.yunhuwifi.view.PullDownListView>
     

</LinearLayout>