<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
         android:id="@+id/header_layout"
         style="@style/headerPrimary"
         android:background="@drawable/head"
        >

        <ImageView
            android:id="@+id/header_ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/backicon"
            android:background="@drawable/backbg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/header_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/header_ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>