<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
         android:id="@+id/header_layout"
         style="@style/headerPrimary"
        >

        <Button
            android:id="@+id/header_btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/header_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/header_btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:gravity="center_vertical"
                android:textColor="@color/white"
            android:textSize="16sp"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>