<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:padding="15dp"
         android:background="@drawable/itembg"
         android:descendantFocusability="blocksDescendants" 
          >


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="10dp"
            android:text="所连接的WiFi"
            android:focusable="false"
            android:textColor="@drawable/cancelfontcolor"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/viewOperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_butn_toggle"
            android:checked="true"
            android:focusable="false"
            android:textOn=""
            android:textOff=""
            android:layout_marginRight="5dp"
            android:gravity="center" />

    </RelativeLayout>

</LinearLayout>