<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
		android:orientation="horizontal"
		android:background="@drawable/operationbg"
		android:layout_gravity="bottom"
		android:gravity="center"
        >

        <Button
            android:id="@+id/btnnewfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottomoperate"
            android:drawableTop="@drawable/operatenewfilebg"
            android:text="新建文件夹" />
        <Button
            android:id="@+id/btnedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/bottomoperate"
            android:drawableTop="@drawable/operateeditbg"
            android:text="编辑" />
        
    </LinearLayout>
</LinearLayout>